{
  "name": "@andersea/nrc-ccxt",
  "version": "0.3.0",
  "description": "",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Anders E. Andersen",
    "email": "andersa@atlab.dk",
    "url": "https://github.com/andersea"
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "debugenv": "scripts/debugenv.js",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "postbuild": "cpy src/*.html lib",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "ccxt": "^1.18"
  },
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "@types/node": "^8.10.48",
    "@types/node-red": "^0.17.3",
    "coveralls": "^2.13.3",
    "cpy-cli": "^1.0.1",
    "fs-extra": "^4.0.3",
    "jest": "^20.0.4",
    "jest-environment-node-debug": "^2.0.0",
    "node-red": "^0.18.7",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  },
  "node-red": {
    "nodes": {
      "ccxt": "lib/ccxt-node.js",
      "ccxt-config": "lib/ccxt-config.js"
    }
  }
}
